{
  "name": "ktamas77/firebase-php",
  "description": "Firebase PHP Client",
  "homepage": "https://github.com/ktamas77/firebase-php",
  "keywords": [
    "firebase",
    "REST",
    "wrapper"
  ],
  "version": "2.2.2",
  "authors": [
    {
      "name": "Tamas Kalman",
      "email": "ktamas77@gmail.com"
    }
  ],
  "scripts": {
    "style": "vendor/squizlabs/php_codesniffer/bin/phpcs -p --encoding=utf-8 --standard=ruleset.xml --colors .",
    "style-fix": "vendor/squizlabs/php_codesniffer/bin/phpcbf -p --encoding=utf-8 --standard=ruleset.xml --colors .",
    "test": "vendor/phpunit/phpunit/phpunit tests/firebaseStubTest.php"
  },
  "license": "MIT",
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "classmap": [
      "src"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "^5",
    "squizlabs/php_codesniffer": "^3.4"
  }
}
